<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My blogs</title>
    <link rel="stylesheet" href="../css/blog.css" />
  </head>
  <body>
    <div class="container">
      <nav class="navigation odibee">
        <ul>
          <li>
            <a href="../index.html">
              <i class="fa-solid fa-arrow-left"></i>
            </a>
          </li>
          <li class="title">My blogs</li>
          <li class="searchMenu">
            <input type="text" />
            <button>
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </li>
        </ul>
      </nav>

      <!-- blogcontainer -->

      <div class="blogBox">
        <div class="bImg">
          <img src="../assets/sampleimg.jfif" alt="img" />
        </div>
        <div class="infoBox quickS">
          <div class="btitle">
            Lorem ipsum dolor sit amet consectetur adipisicing eli.
          </div>
          <div class="info">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque,
              eveniet aperiam sapiente optio voluptates illo veritatis dolorum
              ex ad ipsam at magni id facilis laborum recusandae nostrum quas
              doloribus expedita?
            </p>
          </div>

          <div class="btnContainer">
            <button class="gitBtn">
              <a href=""> GitHub link </a>
            </button>
            <button class="bBtn">
              <a href="" target="_blank">
                Read blog<i class="fa-solid fa-up-right-from-square"></i>
              </a>
            </button>
          </div>
        </div>
      </div>
      <!-- blogcontainer ends -->
      <!-- blogcontainer -->

      <div class="blogBox">
        <div class="bImg">
          <img src="../assets/sampleimg.jfif" alt="img" />
        </div>
        <div class="infoBox quickS">
          <div class="btitle">
            Lorem ipsum dolor sit amet consectetur adipisicing eli.
          </div>
          <div class="info">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque,
              eveniet aperiam sapiente optio voluptates illo veritatis dolorum
              ex ad ipsam at magni id facilis laborum recusandae nostrum quas
              doloribus expedita?
            </p>
          </div>

          <div class="btnContainer">
            <button class="gitBtn">
              <a href=""> GitHub link </a>
            </button>
            <button class="bBtn">
              <a href="" target="_blank">
                Read blog<i class="fa-solid fa-up-right-from-square"></i>
              </a>
            </button>
          </div>
        </div>
      </div>
      <!-- blogcontainer ends -->
      <!-- blogcontainer -->

      <div class="blogBox">
        <div class="bImg">
          <img src="../assets/sampleimg.jfif" alt="img" />
        </div>
        <div class="infoBox quickS">
          <div class="btitle">
            Lorem ipsum dolor sit amet consectetur adipisicing eli.
          </div>
          <div class="info">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque,
              eveniet aperiam sapiente optio voluptates illo veritatis dolorum
              ex ad ipsam at magni id facilis laborum recusandae nostrum quas
              doloribus expedita?
            </p>
          </div>

          <div class="btnContainer">
            <button class="gitBtn">
              <a href=""> GitHub link </a>
            </button>
            <button class="bBtn">
              <a href="" target="_blank">
                Read blog<i class="fa-solid fa-up-right-from-square"></i>
              </a>
            </button>
          </div>
        </div>
      </div>
      <!-- blogcontainer ends -->
      <!-- blogcontainer -->

      <div class="blogBox">
        <div class="bImg">
          <img src="../assets/sampleimg.jfif" alt="img" />
        </div>
        <div class="infoBox quickS">
          <div class="btitle">
            Lorem ipsum dolor sit amet consectetur adipisicing eli.
          </div>
          <div class="info">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque,
              eveniet aperiam sapiente optio voluptates illo veritatis dolorum
              ex ad ipsam at magni id facilis laborum recusandae nostrum quas
              doloribus expedita?
            </p>
          </div>

          <div class="btnContainer">
            <button class="gitBtn">
              <a href=""> GitHub link </a>
            </button>
            <button class="bBtn">
              <a href="" target="_blank">
                Read blog<i class="fa-solid fa-up-right-from-square"></i>
              </a>
            </button>
          </div>
        </div>
      </div>
      <!-- blogcontainer ends -->

    </div>
    <script
      src="https://kit.fontawesome.com/88fbe73faf.js"
      crossorigin="anonymous"
    ></script>
    <script src="../js/blog.js"></script>
  </body>
</html>
